{
  "dependencies": {
    "chart.js": "^4.2.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-annotation": "^2.1.2",
    "chartjs-plugin-zoom": "^2.0.0",
    "date-fns": "^2.29.3"
  }
}
